'''
Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача — вывести дату в текстовом виде, например:
второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

'''

days = {
    0: '"некорректное значение даты"',
    1: 'первое',
    2: 'второе',
    3: 'третье',
    4: 'четвёртое',
    5: 'пятое',
    6: 'шестое',
    7: 'седьмое',
    8: 'восьмое',
    9: 'девятое',
    10: 'десятое',
    11: 'одиннадцатое',
    12: 'двенадцатое',
    13: 'тринадцатое',
    14: 'четырнадцатое',
    15: 'пятнадцатое',
    16: 'шестнадцатое',
    17: 'семнадцатое',
    18: 'восемнадцатое',
    19: 'девятнадцатое',
    20: 'двадцатое',
    30: 'тридцатое',
    31: 'тридцать первое'
}

days_leading_20 = 'двадцать'

months = {
    0: '"некорректное значение месяца"',
    1: 'января',
    2: 'февраля',
    3: 'марта',
    4: 'апреля',
    5: 'мая',
    6: 'июня',
    7: 'июля',
    8: 'августа',
    9: 'сентября',
    10: 'октября',
    11: 'ноября',
    12: 'декабря'
}

year_text = 'года'


date_numeric_str = '22.12.2019'
day, month, year = date_numeric_str.split('.')

day = int(day)
if 1 <= day <= 20 or day in (30, 31):
    day_text = days[day]
elif 21 <= day <= 29:
    day_text = f'{days_leading_20} {days[day - 20]}'
else:
    day_text = days[0]

month = int(month)
month_text = months[month] if 1 <= month <= 12 else months[0]

print(day_text, month_text, year, year_text)
