'''
Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.

'''

source_list = [2, 2, 5, 12, 8, 2, 12]
result_list = [i for i in source_list if source_list.count(i) == 1]
print(result_list)
