'''
1: Создайте функцию, принимающую на вход имя, возраст и город проживания человека.
Функция должна возвращать строку вида «Василий, 21 год(а), проживает в городе Москва»

'''

def construct_person_info(name, age, city):
    return f'{name}, {age} год(а), проживает в городе {city}'

print(construct_person_info('Василий', 21, 'Москва'))
