'''
Создайте программу “Медицинская анкета”, где вы запросите у пользователя следующие данные: имя, фамилия, возраст и вес.
Выведите результат согласно которому: Пациент в хорошем состоянии, если ему до 30 лет и вес от 50 и до 120 кг,
Пациенту требуется заняться собой, если ему более 30 и вес меньше 50 или больше 120 кг
Пациенту требуется врачебный осмотр, если ему более 40 и вес менее 50 или больше 120 кг.
Все остальные варианты вы можете обработать на ваш вкус и полет фантазии.

(Формула не соответствует реальной действительности и здесь используется только ради примера)

'''

print('Программа "Медицинская анкета"')
print('Введите Ваши данные:')

first_name = input('Имя: ')
last_name = input('Фамилия: ')
age = int(input('Возраст (полных лет): '))
weight = float(input('Масса тела (кг): '))

min_weight = 50
max_weight = 120
age_median = 30
age_alarm = 40

if age > age_alarm:
    if min_weight <= weight <= max_weight:
        print(first_name + ', несмотря на то, что Вам уже за ' + str(age_alarm) + ', Вы в хорошей форме! Продолжайте в том же духе!')
    else:
        print(first_name + ', референсные значения массы тела находятся в переделах от ' + str(min_weight) +' до ' + str(max_weight) +' кг.')
        print('Для людей старше ' + str(age_alarm) + ' лет отклонения массы могут приводить к негативным последствиям.')
        print('Рекомендуется пройти врачебный осмотр.')
elif age > age_median:
    if min_weight <= weight <= max_weight:
        print(first_name + ', Вы в хорошей форме!')
    else:
        print(first_name + ', референсные значения массы тела находятся в переделах от ' + str(min_weight) +' до ' + str(max_weight) +' кг.')
        print('Рекомендуется заняться своим здоровьем, пока не возникли показания для обращения к врачам.')
else:
    if weight <= max_weight:
        print(first_name + ', Вы молоды и прекрасны! Не забывайте заниматься собой для поддержания формы и содержания! :)')
    else:
        print(first_name + ', какой большой организм в столь юном возрасте! Неужели мечтаете стать борцом сумо?')
